# StarGo

./: README.md  apikey.properties  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: astra_icon.xml  bottom_sheet.xml  button_border_purple.xml  button_border_white.xml  button_purple.xml  button_square_grey.xml  button_square_purple.xml  camera_solid.xml  candado_icon.xml  cerrar_sesion_icon.xml  chat_message_bg.xml  chat_message_bg_astra.xml  chats_regular.xml  chats_solid.xml  comment_icon.xml  comment_regular.xml  comment_solid.xml  correo_icon.xml  cross_icon.xml  cruz_icon.xml  cuenta_icon.xml  custom_button_1e.xml  custom_button_create_account.xml  custom_button_inicio.xml  custom_edit_text.xml  custom_progress_bar.xml  dark_fade.xml  download_icon.xml  edit_text_border.xml  ellipsis_vertical.xml  eraser_solid.xml  estadisticas_icon.xml  eye_close_icon.xml  eye_icon.xml  film_solid.xml  flask_solid.xml  hamburguer.xml  hamburguer_icon.xml  hamburguer_v2_icon.xml  hashtag_solid.xml  (+53 more)
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_avatar_generation.xml  fragment_buscador.xml  fragment_cabine.xml  fragment_chat.xml  fragment_chat_astra.xml  fragment_chats_home.xml  fragment_detailed_image.xml  fragment_editar_perfil.xml  fragment_final_reservation.xml  fragment_home.xml  fragment_main.xml  fragment_media.xml  fragment_new_post.xml  fragment_planet.xml  fragment_planeta_viajes.xml  fragment_profile.xml  fragment_recuperacion.xml  fragment_register.xml  fragment_reserva_viaje.xml  fragment_reserve.xml  fragment_seleccion_viaje.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_start.xml  fragment_test.xml  (+19 more)
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
