<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/signInFragment">
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.mp08_firebase.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.mp08_firebase.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_recuperacionFragment"
            app:destination="@id/recuperacionFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mp08_firebase.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editarPerfilFragment"
            app:destination="@id/editarPerfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mp08_firebase.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mediaFragment"
            app:destination="@id/mediaFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPostFragment"
        android:name="com.example.mp08_firebase.NewPostFragment"
        android:label="fragment_new_post"
        tools:layout="@layout/fragment_new_post" />
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.example.mp08_firebase.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.mp08_firebase.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/recuperacionFragment"
        android:name="com.example.mp08_firebase.RecuperacionFragment"
        android:label="fragment_recuperacion"
        tools:layout="@layout/fragment_recuperacion" />
    <fragment
        android:id="@+id/buscadorFragment"
        android:name="com.example.mp08_firebase.BuscadorFragment"
        android:label="fragment_buscador"
        tools:layout="@layout/fragment_buscador" >
        <action
            android:id="@+id/action_buscadorFragment_to_mediaFragment"
            app:destination="@id/mediaFragment" />
    </fragment>
    <fragment
        android:id="@+id/viajeFragment"
        android:name="com.example.mp08_firebase.ViajeFragment"
        android:label="fragment_viaje"
        tools:layout="@layout/fragment_viaje" >
        <action
            android:id="@+id/action_viajeFragment_to_planetaViajesFragment"
            app:destination="@id/planetaViajesFragment" />
        <action
            android:id="@+id/action_viajeFragment_to_seleccionViajeFragment"
            app:destination="@id/seleccionViajeFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mp08_firebase.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_mainFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_buscadorFragment"
            app:destination="@id/buscadorFragment" />
        <action
            android:id="@+id/action_mainFragment_to_viajeFragment"
            app:destination="@id/viajeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_chatsHomeFragment"
            app:destination="@id/chatsHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersProfileFragment"
        android:name="com.example.mp08_firebase.usersProfileFragment"
        android:label="fragment_users_profile"
        tools:layout="@layout/fragment_users_profile" />
    <fragment
        android:id="@+id/seleccionViajeFragment"
        android:name="com.example.mp08_firebase.SeleccionViajeFragment"
        android:label="fragment_seleccion_viaje"
        tools:layout="@layout/fragment_seleccion_viaje" >
        <action
            android:id="@+id/action_seleccionViajeFragment_to_reservaViajeFragment"
            app:destination="@id/reservaViajeFragment" />
    </fragment>
    <fragment
        android:id="@+id/planetaViajesFragment"
        android:name="com.example.mp08_firebase.PlanetaViajesFragment"
        android:label="fragment_planeta_viajes"
        tools:layout="@layout/fragment_planeta_viajes" >
        <action
            android:id="@+id/action_planetaViajesFragment_to_seleccionViajeFragment"
            app:destination="@id/seleccionViajeFragment" />
    </fragment>
    <fragment
        android:id="@+id/reservaViajeFragment"
        android:name="com.example.mp08_firebase.ReservaViajeFragment"
        android:label="fragment_reserva_viaje"
        tools:layout="@layout/fragment_reserva_viaje" >
        <action
            android:id="@+id/action_reservaViajeFragment_to_ticketViajeFragment"
            app:destination="@id/ticketViajeFragment" />
    </fragment>
    <fragment
        android:id="@+id/ticketViajeFragment"
        android:name="com.example.mp08_firebase.TicketViajeFragment"
        android:label="fragment_ticket_viaje"
        tools:layout="@layout/fragment_ticket_viaje" />
    <fragment
        android:id="@+id/editarPerfilFragment"
        android:name="com.example.mp08_firebase.EditarPerfilFragment"
        android:label="fragment_editar_perfil"
        tools:layout="@layout/fragment_editar_perfil" />
    <fragment
        android:id="@+id/chatsHomeFragment"
        android:name="com.example.mp08_firebase.ChatsHomeFragment"
        android:label="fragment_chats_home"
        tools:layout="@layout/fragment_chats_home" >
        <action
            android:id="@+id/action_chatsHomeFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.mp08_firebase.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
</navigation>