<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="NewPostFragment"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/upBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/cruzBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/cruz_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/publishButton"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_border_purple"
            android:fontFamily="@font/montserrat_semibold"
            android:paddingHorizontal="24dp"
            android:text="Publicar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#1f1f1f"
        app:layout_constraintBottom_toBottomOf="@+id/upBar" />

    <EditText
        android:id="@+id/postContentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:focusableInTouchMode="true"
        android:gravity="top|left"
        android:hint="¿Qué pasa contigo?"
        android:textColorHint="@color/quick_silver"
        android:background="@null"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <requestFocus />
    </EditText>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/previsualizacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxHeight="400dp"
        android:scaleType="centerInside"
        app:layout_constraintHeight_max="300dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postContentEditText"
        app:shapeAppearanceOverlay="@style/roundCornersImagesBuscador" />

    <LinearLayout
        android:id="@+id/botonesMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imagen_galeria"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="bottom|end"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/custom_button_1e"
                android:paddingVertical="10dp"
                app:srcCompat="@drawable/ic_menu_gallery" />

            <ImageButton
                android:id="@+id/video_galeria"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="bottom|end"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/custom_button_1e"
                android:paddingVertical="10dp"
                app:srcCompat="@drawable/ic_baseline_video_library_24" />

            <ImageButton
                android:id="@+id/audio_galeria"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="bottom|end"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/custom_button_1e"
                android:paddingVertical="10dp"
                app:srcCompat="@drawable/ic_baseline_music_video_24" />

            <ImageButton
                android:id="@+id/grabar_audio"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="bottom|end"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/custom_button_1e"
                android:paddingVertical="10dp"
                app:srcCompat="@drawable/ic_baseline_mic_24" />

            <ImageButton
                android:id="@+id/camara_video"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="bottom|end"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/custom_button_1e"
                android:paddingVertical="10dp"
                app:srcCompat="@drawable/ic_baseline_video_call_24" />

            <ImageButton
                android:id="@+id/camara_fotos"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="bottom|end"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/custom_button_1e"
                android:paddingVertical="10dp"
                app:srcCompat="@drawable/ic_menu_camera" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>