<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SeleccionViajeFragment">

    <ImageView
        android:id="@+id/exposeImages"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@drawable/starship_expose_4"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/border"
        app:layout_constraintBottom_toBottomOf="@+id/exposeImages" />

    <LinearLayout
        android:id="@+id/upBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/flechaBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_left_icon"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exposeImages">

        <TextView
            android:id="@+id/tituloCardTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Starsip 30"
            android:textColor="@color/white"
            android:layout_marginBottom="6dp"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/exposeImages" />

        <ImageView
            android:id="@+id/shareImageButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@null"
            app:srcCompat="@drawable/spacex_logo" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>