<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SeleccionViajeFragment"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/sliderImages"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:imageScaleType="centerCrop"
            app:showCaption="false"
            app:showNavigationButtons="false"
            app:previousButtonLayout="@null"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/border"
            app:layout_constraintBottom_toBottomOf="@+id/sliderImages" />

        <LinearLayout
            android:id="@+id/upBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/flechaBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_left_icon"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/infoViajeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sliderImages">

            <TextView
                android:id="@+id/tituloNaveTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Starsip 30"
                android:textColor="@color/white"
                android:textSize="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sliderImages" />

            <ImageView
                android:id="@+id/empresaImageView"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@null"
                app:srcCompat="@drawable/spacex_logo" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/DescTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="¡Bienvenido a bordo de la Starship de SpaceX, el crucero espacial más emocionante del universo!\n\nLa Starship es una nave espacial de última generación, diseñada por SpaceX para transportar pasajeros y carga a través del espacio de manera rápida y eficiente. Con su avanzada tecnología, esta nave es capaz de realizar vuelos orbitales alrededor de la Tierra, así como misiones interplanetarias hacia otros cuerpos celestes."
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="@id/DescTextView"
                    app:layout_constraintEnd_toEndOf="@id/DescTextView"
                    app:layout_constraintTop_toBottomOf="@id/DescTextView">

                    <TextView
                        android:id="@+id/VerMasTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="VER MÁS"
                        android:alpha="0.7"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/white"/>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/recomendadosLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/infoViajeLayout"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/recomendado1Layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="280dp"
                        android:layout_height="200dp"
                        app:cardBackgroundColor="@color/secondary"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:background="@drawable/dark_fade"
                                android:rotation="180"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:background="@drawable/dark_fade"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/tituloCardTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="MoonShip"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal"
                                app:layout_constraintLeft_toLeftOf="@id/tituloCardTextView"
                                app:layout_constraintTop_toBottomOf="@id/tituloCardTextView">

                                <ImageView
                                    android:id="@+id/shareImageButton"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:adjustViewBounds="true"
                                    android:alpha="0.75"
                                    android:background="@null"
                                    app:srcCompat="@drawable/location_icon" />

                                <TextView
                                    android:id="@+id/LocationTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="Alpha"
                                    android:textColor="@color/white"
                                    android:textSize="12dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/custom_button_inicio"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent">

                                <TextView
                                    android:id="@+id/precioTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="8dp"
                                    android:layout_marginVertical="4dp"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:text="1.499€"
                                    android:textColor="@color/white"
                                    android:textSize="18dp" />
                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>