<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment"
    android:background="#111111">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="266dp"
        android:layout_height="220dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_register" />

    <TextView
        android:id="@+id/textView"
        style="@style/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="¿Como te llamas?"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/usernameEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="348dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"

        android:background="@drawable/custom_edit_text"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Nombre de usuario"
        android:paddingStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="348dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_edit_text"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Correo electrónico"
        android:paddingStart="15dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/mail_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameEditText" />

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="348dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_edit_text"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Número de teléfono"
        android:drawableStart="@drawable/phone_icon"
        android:drawablePadding="10dp"
        android:paddingStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="348dp"
        android:layout_height="50dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/custom_edit_text"
        android:drawableStart="@drawable/candado_icon"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneEditText"
        android:importantForAutofill="no" />

    <ImageButton
        android:id="@+id/showPasswordButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="2dp"
        android:paddingRight="6dp"
        android:src="@drawable/ocultar_no_icon"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/passwordEditText"
        app:layout_constraintRight_toRightOf="@id/passwordEditText"
        app:layout_constraintTop_toTopOf="@+id/passwordEditText" />

    <ImageButton
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_bold"
        android:text="->"
        android:src="@drawable/arrow_icon_inicio"
        android:paddingLeft="22dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="22dp"
        android:background="@drawable/custom_button_inicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>