<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="NewPostFragment"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/upBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/cruzBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/cruz_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/publishButton"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_border_purple"
            android:fontFamily="@font/montserrat_semibold"
            android:paddingHorizontal="24dp"
            android:text="Publicar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#1f1f1f"
        app:layout_constraintBottom_toBottomOf="@+id/upBar" />

    <EditText
        android:id="@+id/postContentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:background="@null"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="top|left"
        android:hint="¿Qué pasa contigo?"
        android:paddingVertical="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/quick_silver"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <requestFocus />
    </EditText>

    <com.google.android.material.card.MaterialCardView
        android:visibility="visible"
        android:id="@+id/mediaCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxHeight="460dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postContentEditText">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/mediaImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="460dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <VideoView
                android:id="@+id/mediaVideoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="460dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/clearMediaButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end|top"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/cruz_icon"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/lineDownBar"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#1f1f1f"
        app:layout_constraintBottom_toTopOf="@+id/downBar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/downBar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/botonesMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imagen_galeria"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:background="@null"
                    app:srcCompat="@drawable/image_regular" />

                <ImageButton
                    android:id="@+id/video_galeria"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:background="@null"
                    app:srcCompat="@drawable/film_solid" />

                <View
                    android:layout_width="1dp"
                    android:paddingVertical="2dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_height="36dp"
                    android:background="@color/border2"
                    app:layout_constraintBottom_toTopOf="@+id/downBar" />

                <ImageButton
                    android:id="@+id/camera_fotos"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:background="@null"
                    app:srcCompat="@drawable/camera_solid" />

                <ImageButton
                    android:id="@+id/camera_videos"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@null"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="8dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/video_solid" />

            </LinearLayout>

        </LinearLayout>

        <com.example.mp08_firebase.CharacterCountCircleView
            android:id="@+id/characterCountCircleView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>