<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EditarPerfilFragment"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/upBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/cruzBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/cruz_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            style="@style/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Editar perfil"
            android:textColor="@color/white"
            android:textSize="19dp"
            app:layout_constraintBottom_toBottomOf="@+id/cruzBack"
            app:layout_constraintStart_toEndOf="@+id/cruzBack"
            app:layout_constraintTop_toTopOf="@+id/cruzBack" />

        <ImageButton
            android:id="@+id/tickAceptar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="24dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/tick_icon"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#1f1f1f"
        app:layout_constraintBottom_toBottomOf="@+id/upBar" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photoEditProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upBar" />

    <TextView
        android:id="@+id/displayNameTextView"
        style="@style/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="4dp"
        android:alpha="0.7"
        android:fontFamily="@font/montserrat_regular"
        android:text="Nombre"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/displayNameEditText"
        app:layout_constraintStart_toStartOf="@+id/displayNameEditText" />

    <EditText
        android:id="@+id/displayNameEditText"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edit_text_border"
        android:fontFamily="@font/montserrat_regular"
        android:hint="Nombre"
        android:inputType="text"
        android:maxWidth="400dp"
        android:paddingStart="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/quick_silver"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photoEditProfile" />

    <TextView
        android:id="@+id/usernameTextView"
        style="@style/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="4dp"
        android:alpha="0.7"
        android:fontFamily="@font/montserrat_regular"
        android:text="Nombre de usuario"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/usernameEditText"
        app:layout_constraintStart_toStartOf="@+id/usernameEditText" />

    <TextView
        android:id="@+id/displayNameCounterTextView"
        style="@style/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="4dp"
        android:alpha="0.7"
        android:fontFamily="@font/montserrat_regular"
        android:text="0/32"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/displayNameEditText"
        app:layout_constraintEnd_toEndOf="@+id/displayNameEditText" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/edit_text_border"
        android:hint="Nombre de usuario"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="16dp"
        android:inputType="text"
        android:maxWidth="400dp"
        android:paddingStart="10dp"
        android:textColorHint="@color/quick_silver"
        app:layout_constraintEnd_toEndOf="@+id/displayNameEditText"
        app:layout_constraintStart_toStartOf="@+id/displayNameEditText"
        app:layout_constraintTop_toBottomOf="@+id/displayNameEditText" />

    <TextView
        android:id="@+id/usernameCounterTextView"
        style="@style/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="4dp"
        android:alpha="0.7"
        android:fontFamily="@font/montserrat_regular"
        android:text="0/32"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/usernameEditText"
        app:layout_constraintEnd_toEndOf="@+id/usernameEditText" />

    <TextView
        android:id="@+id/bioTextView"
        style="@style/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="4dp"
        android:alpha="0.7"
        android:fontFamily="@font/montserrat_regular"
        android:text="Biografía"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/bioEditText"
        app:layout_constraintStart_toStartOf="@+id/bioEditText" />

    <EditText
        android:id="@+id/bioEditText"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/edit_text_border"
        android:hint="Biografía"
        android:textColor="@color/white"
        android:textColorHint="@color/quick_silver"
        android:textSize="16dp"
        android:fontFamily="@font/montserrat_regular"
        android:maxWidth="400dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:gravity="top|left"
        android:maxLines="5"
        android:inputType="textMultiLine"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="@+id/usernameEditText"
        app:layout_constraintStart_toStartOf="@+id/usernameEditText"
        app:layout_constraintTop_toBottomOf="@+id/usernameEditText" />

    <TextView
        android:id="@+id/bioCounterTextView"
        style="@style/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="4dp"
        android:alpha="0.7"
        android:fontFamily="@font/montserrat_regular"
        android:text="0/136"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/bioEditText"
        app:layout_constraintEnd_toEndOf="@+id/bioEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>