<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/search_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar usuarios..."
        android:imeOptions="actionSearch"
        android:inputType="text" />

    <TextView
        android:id="@+id/search_results_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultados de la búsqueda"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_users_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:listitem="@layout/item_user" />

    <TextView
        android:id="@+id/chats_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chats" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chats_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_chat" />

</LinearLayout>
