<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/upBar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/flechaBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_left_icon"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/titleProfile"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="24dp"
            android:src="@android:drawable/ic_menu_gallery"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/border" />

        <TextView
            android:id="@+id/titleUsername"
            style="@style/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text=" "
            android:textColor="@color/white"
            android:textSize="19dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/message_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upBar" />

    <Button
        android:id="@+id/send_message_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_borders"
        android:textColor="@color/morado"
        android:text="Enviar"
        app:layout_constraintBottom_toBottomOf="@+id/message_input"
        app:layout_constraintEnd_toEndOf="@+id/message_input"
        app:layout_constraintTop_toTopOf="@+id/message_input" />


    <EditText
        android:id="@+id/message_input"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_edit_text"
        android:ems="10"
        android:hint="Mensaje"
        android:paddingStart="15dp"
        android:textColorHint="#8FFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
