<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:background="#1e1e1e">

        <ImageView
            android:id="@+id/mediaImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_borders"
            android:scaleType="centerInside"
            android:src="@drawable/ic_user_icon3"
            app:layout_constraintBottom_toBottomOf="@+id/fade_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rounded_borders" />

        <View
            android:id="@+id/fade_up"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/dark_fade"
            android:rotation="180"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/fade_down"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/dark_fade"
            app:layout_constraintBottom_toBottomOf="@+id/mediaImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <LinearLayout
            android:id="@+id/userInfoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/photoImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:layout_editor_absoluteY="4dp" />

            <TextView
                android:id="@+id/authorTextView"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/white"
                android:text="Author"
                android:layout_marginLeft="6dp"/>

            <TextView
                android:id="@+id/timeTextView"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Time"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="12sp"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/contentTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="14dp"
            android:paddingTop="18dp"
            android:text="Contenido"
            android:textSize="16sp"
            android:layout_marginRight="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <LinearLayout
            android:id="@+id/actionsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/commentImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@null"
                app:srcCompat="@drawable/comment_icon"
                android:layout_marginRight="8dp"/>

            <TextView
                android:id="@+id/numCommentsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:textColor="@color/white"
                android:text="0"
                android:textAlignment="textEnd" />

            <ImageButton
                android:id="@+id/likeImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@null"
                app:srcCompat="@drawable/favorite_full"
                android:layout_marginRight="8dp"/>

            <TextView
                android:id="@+id/numLikesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="200K"
                android:textAlignment="textEnd"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/shareImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@null"
                app:srcCompat="@drawable/share_icon" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>